# font_family      Fira Code Regular Nerd Font Complete
# bold_font        Fira Code Bold Nerd Font Complete
# italic_font      Fira Code Italic Nerd Font Complete
# bold_italic_font Fira Code Bold Nerd Font Complete

# # small icons
# font_family      Iosevka 
# bold_font        Iosevka Bold
# italic_font      Iosevka Italic
# bold_italic_font Iosevka Italic

# font_family      MesloLGSDZ Nerd Font
# bold_font        MesloLGSDZ Nerd Font Bold
# bold_italic_font MesloLGSDZ Nerd Font Italic
# italic_font      MesloLGSDZ Nerd Font Bold Italic

font_family      FantasqueSansMono Nerd Font
italic_font      FantasqueSansMono Nerd Font Italic
adjust_line_height 1

map alt+j next_tab
map alt+k previous_tab

font_size 15
scrollback_lines 10000
