font_family      Iosevka Term Bold Nerd Font Complete
bold_font        Iosevka Term Heavy Nerd Font Complete
italic_font      Iosevka Term Bold Italic Nerd Font Complete
bold_italic_font Iosevka Term Heavy Italic Nerd Font Complete
font_size 14
